compensatory policy Techforce Infotech Pvt
contents
1 . eligibility Criteria ............................................................................................................................................ 3
2 . validity process ............................................................................................................................................ 3
3 employee probation period ................................................................................................................... 4
4 employee notice period ......................................................................................................................... 4
compensatory policy Techforce Infotech Pvt
compensatory effective 01012022
1 . eligibility criterion
1.1 employee require work public holiday weekend
project urgency company need . work officially mandate
supervisor employee entitle receive compensatory half day
full day proportionate spend work hour day .
1.2 employee benefit compensatory nonworking day
entitle food allowance allowance
1.3 ContractorConsultants will benefit “ comp off ” leave .
will entitle special leave only . special privilege
leaf will entitle type compensatory off .
1.4 Supervisor decide leave eligible encasement
consider bill client
apply employee will select “ comp leave ”
“ special leave ” .
bifurcation leave type
Comp leave – leave will consider leave encasement
both .
special leave leave will consider leave only .
encasement leaf .
hr portal select Comp leave Comp leave
special leave .
2 . validity process
2.1 compensatory leave comp offSpecial will expire month
work compensatory day .
2.2 employee request leave Compensatory leave comp
offspecial leave normal leave process .
refer leave policy click link
httpsesshelp.greythr.comemployeeportalanswers40768982
