TIBringYourOwnDevicePolicy Techforce Infotech Pvt
2 . t .
contents
1 . introduction benefit scope ............................................................................................... 3
2 . applicability ........................................................................................................................... 3
3 . BYOD Challenges .................................................................................................................... 4
4 . risk liability ................................................................................................................... 4
5 . responsibility ...................................................................................................................... 5
6 . expectation ........................................................................................................................... 6
7 . Enforcement ........................................................................................................................... 6
TIBringYourOwnDevicePolicy Techforce Infotech Pvt
3 . t .
1 . introduction benefit scope
allow employee electronic device work
office travel advantage Techforce .
reduction procurement overhead .
user comfort level device .
support remote flexible working .
increase productivity .
operational redundancy .
bring device byod term describe gadget
laptop cellphone tablet . result employee continue hardware asset
organization continue control asset . Techforce safeguard
availability confidentiality integrity datum technology create
policy .
framework legal requirement consider policy
detail
pci dss 3.2.1 4.0
ISO 270012013 ISO 270022022 .
NIST Cyber Security Framework 1.1 .
Cloud Security Alliance – Level 1 CAIQ v4
2 . applicability
policy applicable permanent Fulltime employee Techforce
Infotech Pvt. Ltd. .
policy apply specific contractor depend role
responsibility . benefit offer time contract .
TIBringYourOwnDevicePolicy Techforce Infotech Pvt
4 . t .
3 . BYOD Challenges
BYOD residual hazard decrease manageable level implement strict
administrative physical technical restriction well monitoring .
difficulty
contractual complexity adherence law .
conflict employee privacy .
complicated measure safeguard asset .
wide variety device support .
check employee device adhere security guideline set
firm .
4 . risk liability
team will reasonable precaution safeguard employee
datum event remote wipe employee responsibility
additional safety measure back email contact
information .
lose steal device report company 24 hour .
company maintain disconnect device disable service
notice .
responsibility employee contact cell carrier
device lose .
employee require follow company acceptable policy
device ethical manner .
employee entirely responsible expense device .
risk lose company personal datum entirely partially
operate system crash error bug virus malware andor software
hardware failure program mistake render device unusable
fully assume employee .
Techforce reserve appropriate disciplinary action
TIBringYourOwnDevicePolicy Techforce Infotech Pvt
5 . t .
5 . responsibility
employee aware device security measure
protect personal well Techforce datum .
device utilize activity violate Techforce
policy .
Techforce will help staff member Techforce
hold liable maintain device supply .
employee byod
configure password passcode passkey biometric counterpart .
sophisticated long gadget .
keep operate system antivirus software firmware
date .
option set remote wipe tool lose
device .
encrypt datum device .
Holding sensitive private confidential commercially valuable
privately own device avoid possible .
Techforce personal device critical
destroy long need .
inform infratechforceglobal.com security event .
do not techforce datum remain personal device indefinitely .
gadget throw sell caution
exercise .
antivirus threat Protection policy install threat protection
software personal device .
manage Engine agent will install order check vulnerability status
machine keep track install software . will mandatory
device .
employee adopt byod precaution
prevent datum loss theft .
private necessary .
ensure accuracy datum information .
accountable software install device .
