TIParentalLeavePolicy Techforce Infotech Pvt
2 . t .
contents
1 . objective .................................................................................................................................. 3
2 . applicability ........................................................................................................................... 3
3 . maternity leave ...................................................................................................................... 3
4 . paternity leave ...................................................................................................................... 3
5 . adoption Surrogacy leave ............................................................................................... 4
6 . miscarriage ............................................................................................................................. 4
7 . communication documentation ..................................................................................... 5
8 . benefit reintegration .................................................................................................... 5
TIParentalLeavePolicy Techforce Infotech Pvt
3 . t .
parental leave Policy Effective 20092023
1 . objective
Techforce Infotech Pvt commit support employee
life event parent . recognize significance parental leave
impact wellbeing employee family . policy outline
provision maternity paternity adoption surrogacy leave ensure supportive
inclusive work environment .
2 . applicability
policy applicable permanent Fulltime employee Techforce
Infotech Pvt. Ltd. .
policy apply specific contractor depend role
responsibility . benefit offer time contract .
3 . maternity leave
female employee entitle 12 week include weekend public
holiday pay maternity leaf .
maternity leave limited child .
case medical circumstance require extended leave period
employee grant additional leave mandate duration subject
medical certification .
flexible work arrangement workfromhome option adjust work
hour consider pre postmaternity leave period base
employee business need .
return maternity leave employee will reintegrate
role support flexibility .
4 . paternity leave
male employee entitle 3 day pay paternity leave paternity
TIParentalLeavePolicy Techforce Infotech Pvt
4 . t .
leave avail 10 day birth adoption child .
employee encourage plan paternity leave consultation
supervisor minimize disruption work process .
flexible work arrangement workfromhome option adjust work
hour consider paternity leave period base
employee business need .
5 . adoption Surrogacy leave
employee adopt child opt surrogacy entitle
benefit maternity paternity leave .
duration adoption surrogacy leave will
maternity paternity leave policy .
proof adoption surrogacy require avail benefit .
6 . miscarriage
unfortunate event miscarriage employee experience
pregnancy loss eligible designate period leave recover physically
emotionally .
female employee experience miscarriage will grant week
pay leave allow rest recuperate . medical certificate
submit hr employee request leave absence .
additional medical leave allocate duration require 4 week
unpaid job protect leave avail employee subject medical
certification approval hr department .
employee encourage communicate miscarriage leave
supervisor hr department ensure confidentiality privacy
maintain .
return miscarriage leave employee will reintegrate
