2 . t .
contents
eligibility Criteria ................................................................................................................. 3
reimbursement process ...................................................................................................... 4
validity ............................................................................................................................. 4
reimbursement policy Techforce Infotech Pvt
3 . t .
reimbursement policy effective 01112019 Version 1.0
eligibility criterion
employee require work office hour weekend
project urgency company need .
case employee eligible benefit “ compensatory
leave ” entitle food allowance Project
leader prior approval .
ContractorConsultants will eligible benefit pm TL 's
approval .
❖ food
employee eligible r 150 head food expense . food bill
will rs 150person rest amount will bear employee .
pmtl project team lunch dinner term
employee appreciation activity will prior approval
email ceo .
❖ travel
employee visit client official purpose
claim transportation expense . pm TL 's prior
approval email .
employee eligible transportation reimbursement rs. 12
kilometer .
❖ Mobile phone usage
employee mobile phone international call
emergency client personal phone claim
call expense company .
share mobile usage history pmpl email explanation
emergency usage personal phone claim reimbursement .
