2
contents
1 . objective ............................................................................................................................................................................. 3
2 . applicability ........................................................................................................................................................................ 3
3 . eligibility Criteria .............................................................................................................................................................. 3
4 . point consider WFH .......................................................................................................................................... 4
3
WFH Policy Effective 01032021
1 . objective
1.1 policy outline applicability rule procedure consumption
approval leave .
2 . applicability
2.1 policy applicable fulltime employee Techforce InfoTech Pvt.
Ltd. .
2.2 policy applicable contractor employee
work manner benefit employee . term
“ Permanent Employee ” “ employee ” document applicable
employee contractor .
3 . eligibility criterion
3.1 employee opt “ Work Home ” facility prior approval team
leader valid reason situation .
3.2 ‘ work home ’ day will consider full day work employee .
team lead will satisfied employee work day reject
leave employee will apply half day full day leave that .
3.3 WFH Notice Period
employee notice period will opt work
facility .
employee will require Work Office regularly .
employee will work choice day will consider
“ leave pay ” .
personal medical reason good opt leave lop . case
work letter medical practitioner
