# TechforceBuddy

./: README.md
TechforceBuddyBL/: .temp-TechforceBuddyBL - TechforceBuddyBlApplication-classpath-arg-1728836633294.txt  pom.xml
TechforceBuddyBL - Copy/: pom.xml
TechforceBuddyBL - Copy/src/main/java/com/techforcebuddybl/config/: SecurityConfig.java  WebConfig.java
TechforceBuddyBL - Copy/src/main/java/com/techforcebuddybl/controller/: AdminController.java  AuthController.java
TechforceBuddyBL - Copy/src/main/java/com/techforcebuddybl/dto/: Question.java
TechforceBuddyBL - Copy/src/main/java/com/techforcebuddybl/jwt/: JwtResponse.java
TechforceBuddyBL - Copy/src/main/java/com/techforcebuddybl/repo/: UserRepository.java
TechforceBuddyBL - Copy/src/main/java/com/techforcebuddybl/services/: CreateJsonOfPdfService.java  FindSimilarityService.java  WordTwoVectorModelService.java
TechforceBuddyBL - Copy/src/main/java/com/techforcebuddybl/services/impl/: CreateJsonOfPdfServiceImpl.java  DataParsingServiceImpl.java  TFIDFSimilarity.java  UserServiceImpl.java
TechforceBuddyBL - Copy/src/main/resources/: application.properties  englishStopWords.txt
TechforceBuddyBL - Copy/src/main/resources/json/: output.json
TechforceBuddyBL - Copy/src/test/java/com/techforcebuddybl/: TechforceBuddyBlApplicationTests.java
TechforceBuddyBL/src/main/java/com/techforcebuddybl/: TechforceBuddyBlApplication.java
TechforceBuddyBL/src/main/java/com/techforcebuddybl/config/: SecurityConfig.java  WebConfig.java
TechforceBuddyBL/src/main/java/com/techforcebuddybl/controller/: AdminController.java  AuthController.java  UserController.java
TechforceBuddyBL/src/main/java/com/techforcebuddybl/dto/: UserInfoDetails.java
TechforceBuddyBL/src/main/java/com/techforcebuddybl/entity/: FileEntity.java  UserEntity.java
TechforceBuddyBL/src/main/java/com/techforcebuddybl/exception/: DataNotFoundException.java
TechforceBuddyBL/src/main/java/com/techforcebuddybl/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
TechforceBuddyBL/src/main/java/com/techforcebuddybl/repo/: FileRepository.java
TechforceBuddyBL/src/main/java/com/techforcebuddybl/services/: AiModelService.java  CombineWorTwoVecAndLuceneSearchService.java  CreateJSONFileService.java  CustomUserDetailsService.java  DataParsingService.java  ExtractDataFromPdfService.java  FileService.java  FindSimilarityService.java  RawDataProcessingService.java  SentinizeAnalyzerService.java  TFIDFWord2VecService.java  UserDataProcessingService.java  UserService.java
TechforceBuddyBL/src/main/java/com/techforcebuddybl/services/impl/: AiModelServiceImpl.java  CombineWorTwoVecAndLuceneSearchServiceImpl.java  CreateJSONFileServiceImpl.java  CreateJsonOfPdfServiceImpl.java  DataParsingServiceImpl.java  ExtractDataFromPdfServiceImpl.java  FileServiceImpl.java  FindSimilarityServiceImpl.java  RawDataProcessingServiceImpl.java  SentinizeAnalyzerServiceImpl.java  TFIDFSimilarity.java  TFIDFUtils.java  UserDataProcessingServiceImpl.java  UserServiceImpl.java  Word2VecTraineFromJSON.java  Word2VecTrainerFromJSON.java  WordTwoVectorModelServiceImpl.java
TechforceBuddyBL/src/main/java/com/techforcebuddybl/util/: ConstantData.java  ResponseRewriter.java  TFIDFUtils.java
TechforceBuddyBL/src/main/resources/: application.properties  standford-corenlp.properties
TechforceBuddyBL/src/main/resources/AiModal/: word2vecModel.txt
TechforceBuddyBL/src/main/resources/TextFiles/: TI_ Compensatory Off Policy.txt  TI_BYOD Policy 1.txt  TI_IT_Policy.txt  TI_Leave_Policy_2024.txt  TI_Parental LeavePolicy.txt  TI_Payroll_Policy.txt  TI_Reimbursement Policy_2023.txt  TI_Sexual Harassment Policy.txt  TI_Stipend_Policy.txt  TI_WFH_Policy.txt  Techforce_Buddy_Project_Requirement.txt  word2vecModel.txt
TechforceBuddyBL/src/main/resources/json/: Techforce_Buddy_Project_Requirement.txt  output.json
TechforceBuddyBL/src/main/resources/static/TextFiles/: BYOD.txt  Compensatory.txt  It.txt  Leave.txt  Parental.txt  Payroll.txt  Reimbursement.txt
TechforceBuddyUI/: pom.xml
TechforceBuddyUI/src/main/java/com/techforcebuddyui/: TechforceBuddyUiApplication.java
TechforceBuddyUI/src/main/java/com/techforcebuddyui/controller/: HomeController.java
TechforceBuddyUI/src/main/resources/: application.properties
TechforceBuddyUI/src/main/resources/static/css/: chatbot.css  login.css  register.css  searchPage.css
TechforceBuddyUI/src/main/resources/static/js/: chatbot.js  home.js  login.js  main.js  pdfViewer.js  register.js  searchPage.js
TechforceBuddyUI/src/main/resources/templates/: base.html  chatbot.html  home.html  login.html  pdfViewer.html  register.html  searchPage.html
TechforceBuddyUI/src/test/java/com/techforcebuddyui/: TechforceBuddyUiApplicationTests.java
