annotators = tokenize, pos, lemma

# Specify the model
#pos.model = edu/stanford/nlp/models/pos-tagger/english-left3words-distsim.tagger
#lemma.model = edu/stanford/nlp/models/lemma/lemmatizer-20080611.txt

#tokenize.options = untokenizable=noneDelete